<!-- 外层容器 -->
<view class="warp">
  <!-- 循环列表 -->
  <block wx:for="{{topicList}}" wx:key="{{index}}">
    <!-- 单独一个 -->
    <view class="item" bindtap="pageJump" data-url="/pages/hotDetail/hotDetail?id={{item.id}}&name={{item.name}}">
      <!-- 顶部图片 -->
      <image class="img" mode="center" src="{{item.coverImg}}" mode="aspectFill" />
      <!-- 标题 -->
      <view class="title">
        {{item.name}}
      </view>
      <!-- 简介 -->
      <view class="title info">
       发布于：{{item.date}}
      </view>
    </view>
  </block>
	<view wx:if="{{!pageFlag}}" class="tapTxt" style="font-size:24rpx;color:#999">没有更多记录了</view>
</view>