<!-- 外层容器 为了加边距 -->
<view class="top-img">
  <!-- 图片 -->
  <image src="{{paper.imgUrl}}" mode="widthFix" />
</view>

<!-- 底部按钮 -->
<view class="bottom">
  <!-- 点赞 -->
  <text wx:if="{{!isLike}}" class="iconfont icon-like" bindtap="likePaper"/>
  <!-- 点过赞 -->
  <text wx:if="{{isLike}}" class="iconfont icon-like-fill" bindtap="unlikePaper"/>
  <!-- 下载 -->
  <text class="iconfont icon-download" bindtap="downloadPaper"/>
  <!-- 收藏 -->
  <text wx:if="{{!isCollect}}" class="iconfont icon-heart" bindtap="collectPaper"/>
  <!-- 已收藏 -->
  <text wx:if="{{isCollect}}" class="iconfont icon-heart-fill" bindtap="unCollectPaper"/>
  <!-- 转发 -->
  <button class="shareBtn iconfont icon-share" open-type="share"/>
</view>
