<view class="content">
  <block wx:for="{{3}}" wx:key="index">
    <!-- 单个 -->
    <view class="item bg-color">
      <!-- 左侧 -->
      <view class="item-left">
        <image class="left-icon" src="/images/index/tx.png" mode="aspectFill" />
        <view class="left-right">
          <text class="left-title">在一起</text>
          <text class="left-date">2019.09.06</text>
        </view>
      </view>
      <!-- 右侧 -->
      <view class="item-right">
        <text class="right-title">第90天</text>
        <text class="right-info">10天后第100天</text>
      </view>
    </view>
  </block>
</view>
