<!-- 外层容器 -->
<view class="cate-warp">
  <!-- 搜索 -->
  <view class="search" bindtap="pageJump" data-url="/pages/search/search">
    <icon type="search" size="40rpx" />
    输入关键字
  </view>
  <!-- 热门搜索 -->
  <view class="hot-title">热门搜索</view>
  <!-- 循环 -->
  <view class="text-list">
    <!-- 循环体 -->
    <block wx:for="{{hotList}}" wx:key="{{index}}">
      <!-- 具体内容 -->
      <view class="text-item" bindtap="pageJump" data-url="/pages/search/search?name={{item.dataName}}">{{item.dataName}}</view>
    </block>
  </view>
  <!-- 所有分类 -->
  <view class="hot-title">分类</view>
  <!-- 循环列表 -->
  <view class="imgs">
    <!-- 循环体 -->
    <block wx:for="{{catList}}" wx:key="{{index}}">
      <view class="img-item" bindtap="pageJump" data-url="/pages/cateDetail/cateDetail?id={{item.id}}&name={{item.name}}">
        <!-- 单个图片 -->
        <image class="list-img" mode="aspectFill" src="{{item.coverImg}}" />
        <view class="list-text">{{item.name}}</view>
      </view>
    </block>
  </view>
</view>