<view class="main">
    <view bindtap="dateAction" class="date-card">
        <image binderror="backstyle" bindload="newStyle" class="bgimg" mode="aspectFill" src="https://img.yuzktyu.top/imgLibrary/1577175052080008070.png" ></image>
        <view class="card-title">
            <text>{{dayname}}</text>
        </view>
		<view class="target-date">
		    <text>{{date}}</text>
		</view>
		<view class="date-day">
		    <text class="date-total">{{dayDesc}}</text>
			<text class="date-total day-text">{{total}}</text>
			<text class="date-total">天</text>
		</view>
        <view catchtap="tabNumber" class="date-aline">
            <text>{{content}}</text>
        </view>
        <view class="tool-bar">
            <view catchtap="nothing" class="tool-left">
            </view>
            <view class="tool-right">
                <button catchtap="getBgimg" class="btn" >
                    <image class="btn-icon" src="/image/icon/picture.png"></image>
                </button>
                <button catchtap="hidelist" class="btn" id="share" openType="share" >
                    <image class="btn-icon" src="/image/icon/mshare.png"></image>
                </button>
                <view class="btn" >
                    <view catchtap="dateAction" class="btn-do">
                        <view class="do-point"></view>
                        <view class="do-point"></view>
                        <view class="do-point"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- <button bindgetuserinfo="btnCopyin" class="copybtn" disabled="{{copyed}}" id="btnshare" lang="zh_CN" openType="getUserInfo" wx:if="{{pageType=='share'&&dateType=='birthday'}}">
   {{copyed?'已保存':'+保存生日'}}
  </button> -->
    <!-- <canvas canvas-id="canvas_pic" style="{{picCanvasSty}}" ></canvas> -->
</view>
