<view class="main">
    <view bindtap="dateAction" class="{{dateCard}}">
        <image binderror="backstyle" bindload="newStyle" class="bgimg" mode="aspectFill" src="{{imgurl}}{{cardbg}}{{bgImgend}}" wx:if="{{cardbg.length>1}}"></image>
        <view class="{{cardTitle}}">
            <text>纪念日</text>
        </view>
        <view catchtap="tabNumber" class="date-aline">
            <text>我们彻底搜索了课程目录并找到符合您兴趣的课程和专项课程。浏览以下推荐课程，今天就开始学习新的东西！</text>
        </view>
        <view class="target-date">
            <text>2019-07-02</text>
        </view>
        <view class="tool-bar">
            <view catchtap="nothing" class="tool-left">
            </view>
            <view class="tool-right">
                <button catchtap="getBgimg" class="btn" >
                    <image class="btn-icon" src="/image/icon/picture.png"></image>
                </button>
                <button catchtap="hidelist" class="btn" id="share" openType="share" >
                    <image class="btn-icon" src="/image/icon/mshare.png"></image>
                </button>
                <view class="btn" >
                    <view catchtap="dateAction" class="btn-do">
                        <view class="do-point"></view>
                        <view class="do-point"></view>
                        <view class="do-point"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <button bindgetuserinfo="btnCopyin" class="copybtn" disabled="{{copyed}}" id="btnshare" lang="zh_CN" openType="getUserInfo" wx:if="{{pageType=='share'&&dateType=='birthday'}}">
   {{copyed?'已保存':'+保存生日'}}
  </button>
    
    <canvas canvasId="canvas_pic" class="picCanvas" style="{{picCanvasSty}}" wx:if="{{cnvshow}}"></canvas>
</view>
