.contain{
	width:100%;
	min-height: 100vh;
	background-color:#fff2f2;
	padding-bottom:10rpx ;
}


/*button*/  
.btn {  
  width: 80%;  
  padding: 20rpx 0;  
  border-radius: 10rpx;  
  text-align: center;  
  margin: 40rpx 10%;  
  background: #000;  
  color: #fff;  
}  
  
/*mask*/  
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
  
/*content*/  
.drawer_box {  
	/* https://img.yuzktyu.top/Abk235KYxWG7kdARjYhJ7WXD.jpg */
  background-image: url('https://img.yuzktyu.top/Abk235KYxWG7kdARjYhJ7WXD.jpg');
  background-size: 100% 100%;
  width: 750rpx;  
  height: 100%;
  overflow: hidden;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1001;  
/*  background: #FAFAFA;  */
  margin: 0;  
  border-radius: 3px;  
}  
  
.drawer_title{ 
  position: relative;
  top: 200rpx;
  padding:15px;  
  font: 30px "microsoft yahei";  
  text-align: center;  
}  
.drawer_content {  
  height: 210px;  
  overflow-y: scroll; /*超出父盒子高度可滚动*/  
}  
  
.btn_ok{  
  padding: 10px;  
  font: 32px "microsoft yahei";  
  text-align: center;  
  border-top: 0px;  
  background-color: #ffcccc;
  color: #3CC51F;  
  position: relative;
  top: 800rpx;
  width: 500rpx;
  border-radius: 50%;
}  
  
.top{  
    padding-top:8px;  
}  
.bottom {  
    padding-bottom:8px;  
}  
.title {  
    height: 30px;  
    line-height: 30px;  
    width: 160rpx;  
    text-align: center;  
    display: inline-block;  
    font: 300 28rpx/30px "microsoft yahei";  
}  
  
.input_base {  
    border: 2rpx solid #ccc;  
    padding-left: 10rpx;  
    margin-right: 50rpx;  
}  
.input_h30{  
    height: 30px;  
    line-height: 30px;  
}  
.input_h60{  
    height: 60px;  
}  
.input_view{  
    font: 12px "microsoft yahei";  
    background: #fff;  
    color:#000;  
    line-height: 30px;  
}  
  
input {  
    font: 12px "microsoft yahei";  
    background: #fff;  
    color:#000 ;  
}  
radio{  
    margin-right: 20px;  
}  
.grid { display: -webkit-box; display: box; }  
.col-0 {-webkit-box-flex:0;box-flex:0;}  
.col-1 {-webkit-box-flex:1;box-flex:1;}  
.fl { float: left;}  
.fr { float: right;}  

.tapTxt {
    text-align: center;
    font-size: 30rpx;
    line-height: 50rpx;
    color: #333;
    width: 100%;
}