.warp{
  width: 100%;
  padding: 30rpx;
  position: relative;
  z-index: 1;
}

.bgimg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -88;
  transition: all .5s;
}

.kb{
  height: 80rpx;
}

.zhe{
  position: fixed;
  top: 0rpx;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  z-index: -55;
}

.user{
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8rpx;
}

.user .userAvatarUrl{
	overflow:hidden; 
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  box-shadow: 0 0 15rpx #666;
  color: #fff;
}

.user .nike-name{
  font-size: 36rpx;
  font-weight: bold;
  color: #fff;
  margin-top: 30rpx;
}

.navs {
  width: 100%;
  padding: 30rpx 10rpx;
  color: #fff;
}

.navs .item{
  width: 100%;
	height: 106rpx;
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #777;
  position: relative;
}

.navs .item:last-child{
  border: none;
}

.item .li{
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.item .li .iconfont {
  font-size: 40rpx;
  margin-right: 15rpx;
}
.shareBtn {
  border: none;
  /* background: none; */
  color: #fff;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

button::after {
	border: none;
}