<view class="container" style="height:{{deviceHei}}px">
    <image class="bgImg" src="https://img.yuzktyu.top/K8zp7m5cAkpx8AiaRHtbzeHD.png"></image>
    <view class="content">
        <view class="questionBox">
            <view class="question">{{curQsNum}}/10: {{curQuestion.question}}</view>
            <form bindsubmit="formSubmit" reportSubmit="true">
                <radio-group class="radio-group">
                    <label class="radio " wx:for="{{curQuestion.answers }}" wx:key="select">
                        <button bindtap="radioChange" class="formbtn" hover-class="hover" data-value="{{item.answerId}}" >
                            <radio bindtap="radioChange" checked="" data-value="{{item.answerId}}" style="display:none" value="{{item.answerid}}"></radio>
                            <view bindtap="radioChange" class="radioIcon" data-value="{{item.answerId}}"></view>
                            <text>{{item.answer}}</text>
                        </button>
                    </label>
                </radio-group>
            </form>
        </view>
        <view class="qsProvider" wx:if="{{author}}">当前题目由{{author}}提供</view>
        <form bindsubmit="formSubmit" reportSubmit="true">
            <button bindtap="newQsBtn" class="newQsBtn">换一题</button>
        </form>
    </view>
</view>
<!--<view class="container" style="height:{{deviceHei}}px">
    <image class="bgImg" src="/image/bg.png"></image>
    <view class="content">
        <view class="questionBox">
            <view class="question">{{curQsNum}}/10: {{tempQuestion}}</view>
            <form bindsubmit="formSubmit" reportSubmit="true">
                <radio-group class="radio-group">
                    <label class="radio {{item.is_right?'isChecked':''}}" wx:for="{{b }}" wx:key="select">
                        <button bindtap="radioChange" class="formbtn" data-value="{{item.id}}" formType="submit">
                            <radio bindtap="radioChange" checked="{{item.is_right}}" data-value="{{item.id}}" style="display:none" value="{{item.id}}"></radio>
                            <view bindtap="radioChange" class="radioIcon" data-value="{{item.id}}"></view>
                            <text>{{item.value}}</text>
                        </button>
                    </label>
                </radio-group>
            </form>
        </view>
        <view class="qsProvider" wx:if="{{author}}">当前题目由{{author}}提供</view>
        <form bindsubmit="formSubmit" reportSubmit="true">
            <button bindtap="newQsBtn" class="newQsBtn" formType="submit">换一题</button>
        </form>
    </view>
</view>-->

