<view class="home">
  <!-- 轮播图 -->
  <swiper indicator-dots="{{bannerList.length > 1}}" autoplay="{{bannerList.length > 1}}" duration="500">
    <block wx:for="{{bannerList}}" wx:key="{{index}}">
      <swiper-item>
        <image mode="aspectFill" class="swiper-img" src="{{item.bannerImg}}" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 导航 -->
  <view class="top-nav">
    <!-- 风景 -->
    <view class="item" bindtap="pageJump" data-url="/pages/cateDetail/cateDetail?id=8&name=自然风景">
      <text class="iconfont icon-dibudaohanglan-" />
      <text class="info">自然风景</text>
    </view>
    <!-- 建筑 -->
    <view class="item" bindtap="pageJump" data-url="/pages/cateDetail/cateDetail?id=13&name=建筑空间">
      <text class="iconfont icon-building" />
      <text class="info">建筑空间</text>
    </view>
    <!-- 人物 -->
    <view class="item" bindtap="pageJump" data-url="/pages/cateDetail/cateDetail?id=10&name=明星写真">
      <text class="iconfont icon-renwu-ren" />
      <text class="info">明星写真</text>
    </view>
    <!-- 宠物 -->
    <view class="item" bindtap="pageJump" data-url="/pages/cateDetail/cateDetail?id=6&name=动物萌宠">
      <text class="iconfont icon-chongwu" />
      <text class="info">动物萌宠</text>
    </view>
  </view>
  <!-- 最新专题 -->
  <view class="new-list">
    <view class="l-left">最新专题</view>
    <view class="l-right" bindtap="pageJump" data-url="/pages/hot/hot">
      更多
      <text class="iconfont icon-right" />
    </view>
  </view>
  <!-- 滑动 -->
  <scroll-view scroll-x enable-flex>
    <!-- 循环体 -->
    <block wx:for="{{newTopicList}}" wx:key="{{index}}">
      <!-- 外层容器 -->
      <view class="scr-item" bindtap="pageJump" data-url="/pages/hotDetail/hotDetail?id={{item.id}}&name={{item.name}}">
        <!-- 图片 -->
        <image  mode="aspectFill" src="{{item.coverImg}}" />
      </view>
    </block>
  </scroll-view>
  <!-- 空白 -->
  <view class="br"></view>
  <!-- 热门专题 -->
  <view class="new-list">
    <view class="l-left">热门专题</view>
    <view class="l-right" bindtap="pageJump" data-url="/pages/hot/hot">
      更多
      <text class="iconfont icon-right" />
    </view>
  </view>
  <!-- 滑动 -->
  <scroll-view scroll-x enable-flex>
    <!-- 循环体 -->
    <block wx:for="{{hotTopicList}}" wx:key="{{index}}">
      <!-- 外层容器 -->
      <view class="scr-item" bindtap="pageJump" data-url="/pages/hotDetail/hotDetail?id={{item.id}}&name={{item.name}}">
        <!-- 图片 -->
        <image mode="aspectFill" src="{{item.coverImg}}" />
      </view>
    </block>
  </scroll-view>
  <!-- 固定顶部 -->
  <view class="fiexd-nav" wx:if="{{isFixd}}">
    <view class="item {{nav == 0?'act':''}}" data-id='0' bindtap="setNav">精选</view>
    <view class="item {{nav == 1?'act':''}}" data-id='1' bindtap="setNav">最新</view>
  </view>
  <!-- 精选 最新 -->
  <view id="scroll" class="scr-top">
    <!-- 顶部 -->
    <view class="fiexd-nav">
      <view class="item {{nav == 0?'act':''}}" data-id='0' bindtap="setNav">精选</view>
      <view class="item {{nav == 1?'act':''}}" data-id='1' bindtap="setNav">最新</view>
    </view>
    <block wx:for="{{imgList}}" wx:key="{{index}}">
      <image class="list-img" mode="aspectFill" src="{{item.imgUrl}}" data-url="/pages/imgDetail/detail?id={{item.id}}" bindtap="pageJump" />
    </block>
  </view>
</view>