<!-- 外层 -->
<view class="warp">
  <!-- 搜索框 -->
  <view class="search">
    <!-- 搜索图标 -->
    <icon type="search" size="40rpx" />
    <!-- 输入框 -->
    <input type="text" value="{{name}}" bindconfirm="search" confirm-type="search" placeholder="搜索关键字" />
  </view>
  <!-- 空白高度 -->
  <view class="br"></view>
  <!-- 循环容器 -->
  <view class="imgs">
    <!-- 循环体 -->
    <block wx:for="{{paperList}}" wx:key="{{index}}">
      <!-- 图片列表 -->
      <image class="list-img" mode="aspectFill" data-url="/pages/imgDetail/detail?id={{item.id}}" bindtap="pageJump" src="{{item.imgUrl}}" />
    </block>
  </view>
	<view wx:if="{{!pageFlag}}" class="tapTxt" style="font-size:24rpx;color:#999">没有更多记录了</view>
</view>