<!-- 外层容器 -->
<view class="warp">
  <!-- 循环体 -->
  <block wx:for="{{paperList}}" wx:key="{{index}}">
    <!-- 图片列表 -->
    <image class="list-img" mode="aspectFill" src="{{item.imgUrl}}" data-url="/pages/imgDetail/detail?id={{item.id}}" bindtap="pageJump"/>
  </block>
	<view wx:if="{{!pageFlag}}" class="tapTxt" style="font-size:24rpx;color:#999">没有更多记录了</view>
</view>