<view class="contain">
	<editor id="editor" class="ql-container" showImgSize showImgToolbar showImgResize bindstatuschange="onStatusChange"  read-only="true" bindready="onEditorReady">
	</editor>
	<button class="btn" bindtap="pageJump" data-url="/pages/secret/edit/edit?id={{secret.id}}">编辑</button>
	<button bindtap="del" class="btn" data-id="{{secret.id}}">删除</button>
</view>