.contain{
	background-color: #fff;
	padding-bottom: 20rpx;
}
.ql-container {
  box-sizing: border-box;
  padding: 12px 15px;
  width: 100%;
 /* min-height: 50vh; */
  height: auto;
  /* border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc; */
  background: #fff;
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
}
.btn{
	position: relative;
	border: 0rpx;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding: 0 30rpx;
	font-size: 32rpx;
	height: 72rpx;
	width: 180rpx;
	margin: 30rpx 0 0 130rpx;
	line-height: 1;
	text-align: center;
	text-decoration: none;
	overflow: visible;
	transform: translate(0rpx, 0rpx);
	background-color:transparent;
}
.btn::after {
	border-color: #8dc63f;
	color: #8dc63f;
}