.contain{
	background-color: #eeeeee;
	min-height: 100vh;
}
.input_secret{
	padding: 20rpx 30rpx;
	margin: 0 0 10rpx 0;
	background-color: #FFFAF0;
}
.secret_list{
	position: relative;
	background-color: #fff;
}
.secret_item{
	position: relative;
	background-color: #fff;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	border-bottom: #eee 1rpx solid;
}
.t_bd{
	-ms-flex: 1;
	flex: 1;
	margin-left: 20rpx;
}
.image{
	margin: 10rpx;
	width: 60rpx;
	height: 60rpx;
}
.user_name{
	text-align: left;
	font-size: 36rpx;
	margin-top: 15rpx;
}
.create_time{
	text-align: left;
	font-size: 24rpx;
	color: #aaa;
	margin-bottom: 15rpx;
}
.s_name{
	margin-right: 50rpx;
	color: #777;
}
