<view class="contain">
	<input class="input_secret" placeholder="留个小秘密吧..." bindtap="pageJump" data-url="/pages/secret/add/add" disabled="true"/>
	<view class="secret_list">
		<view class="secret_item" wx:for="{{secretList}}" wx:key="{{item.id}}" data-id ="{{item.id}}" bindtap="pageJump" data-url="/pages/secret/detail/detail?id={{item.id}}">
			<view>
				<image class="image" src="{{item.avatarUrl}}" mode="aspectFill"  ></image>
			</view>
			<view class="t_bd">
				<view class="user_name">{{item.nickName}}</view>
				<view class="create_time">{{item.date}}</view>
			</view>
			<view class="s_name">{{item.name}} ></view>
		</view> 
	</view>
	<view wx:if="{{!pageFlag}}" class="tapTxt" style="font-size:24rpx;color:#999">没有更多记录了</view>
</view>