<view class="contain">

	<view class="user">
		<!-- 头像 昵称 -->
		<view class="user-head">
			<view class="head-warp">
				<view class="head-img">
					<open-data type="userAvatarUrl"></open-data>
				</view>
			</view>
		</view>
	</view>

	<!-- 菜单 -->
	<view class="menu">
		<view class="menu-item" bindtap='pageJumpHasLogin' data-url='/pages/mine/mineInfo/mineInfo'>
			<text class="menu-text">个人资料</text>
			<image class="menu-img" src="/static/images/icon/right.png" mode="aspectFill" />
		</view>

		<view class="menu-item" bindtap='pageJumpHasLover' data-url='/pages/loveInfo/loveInfo'>
			<text class="menu-text">另一半</text>
			<image class="menu-img" src="/static/images/icon/right.png" mode="aspectFill" />
		</view>

		<view class="menu-item">
			<text class="menu-text">个性设置</text>
			<image class="menu-img" src="/static/images/icon/right.png" mode="aspectFill" />
		</view>

		<button class="menu-item button-view" open-type="share">
			<text class="menu-text">推荐给好友</text>
			<image class="menu-img" src="/static/images/icon/right.png" mode="aspectFill" />
		</button>

		<button class="menu-item button-view" open-type="contact">
			<text class="menu-text">意见反馈</text>
			<image class="menu-img" src="/static/images/icon/right.png" mode="aspectFill" />
		</button>

		<view class="menu-item">
			<text class="menu-text">关于我们</text>
			<image class="menu-img" src="/static/images/icon/right.png" mode="aspectFill" />
		</view>
	</view>
</view>
<!-- 登录弹框组件 -->
<login bindlogin="loginDialog" showLogin="{{showLogin}}"></login>
