.portrait_List{
	position: relative;
	border-top:2rpx solid #ccc ;
	border-bottom:2rpx solid #ccc ;
	padding: 20rpx 40rpx;
}
.img_list{
	height: 80rpx;
	width: 80rpx;
	border-radius: 18rpx;
}
.text_list{
	position: relative;
	top:-24rpx;
	left: 40rpx;
}
.to_list{
	font-size: 60rpx;
	position:absolute;
	top: 20rpx;
	right: 40rpx;
	color: #888;
}
.tapTxt {
    text-align: center;
    font-size: 30rpx;
    line-height: 50rpx;
    color: #333;
    width: 100%;
}