<view class="add-cont">
	<!-- 类型 -->
	<view class="cont-item">
		<text class="item-label">类型</text>
		<view class="item-right">
			<!-- 单选 -->
			<picker class="right-input" mode="selector" range="{{typeArr}}" range-key="name" value="{{index}}" bindchange="onTypeChange">
				<text class="right-input">{{typeArr[index].name}}</text>
			</picker>
			<image class="right-icon" src="/static/images/icon/right.png" mode="aspectFill" />
		</view>
	</view>
	<!-- 名称 -->
	<view class="cont-item">
		<text class="item-label">名称</text>
		<view class="item-right">
			<input class="right-input" maxlength="10" placeholder-class="right-input" placeholder="纪念日名称" bindinput="inputDayName"
			 value="{{ dayName }}" />
			<image class="right-icon" src="/static/images/icon/right.png" mode="aspectFill" />
		</view>
	</view>
	<!-- 日期 -->
	<view class="cont-item">
		<text class="item-label">日期</text>
		<view class="item-right">
			<!-- 时间选择 -->
			<picker class="right-input" mode="date" value="{{date}}" bindchange="bindDateChange" start="{{startDate}}" end="{{endDate}}">
				<text class="right-input">{{date || '选择日期'}}</text>
			</picker>
			<image class="right-icon" src="/static/images/icon/right.png" mode="aspectFill" />
		</view>
	</view>
	<!-- 置顶 -->
	<view class="cont-item">
		<text class="item-label">置顶</text>
		<view class="item-right">
			<switch class="right-switch" color="#FF6CA4" checked="{{checked}}" type="switch" bindchange="onSwitch" />
		</view>
	</view>
	<!-- 备注 -->
	<view class="textarea-cont">
		<text class="item-label">备注</text>
		<textarea class="textarea" placeholder="这里写备注" placeholder-class="textarea-placeholder" maxlength="140" focus="false"
		 bindinput="onTextArea" bindconfirm="onConfirm" value="{{content}}"/>
		</view>
</view>

<view class="footer">
	<view class="footer-save" bindtap="saveData">保存</view>
	<view class="footer-cancel">取消</view>
</view>
