.bg-color1 {
  background-color: #E84986;
}
.bg-color2 {
  background-color: #FFA40F ;
}
.bg-color3 {
  background-color: #AF0FFF;
}
.content {
  width: 750rpx;
  padding: 0 38rpx;
}

.item {
  width: 100%;
  padding: 45rpx 38rpx;
  margin: 38rpx 0;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.left-icon {
  width: 84rpx;
  height: 84rpx;
  margin-right: 30rpx;
}

.left-right {
  height: 84rpx;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-between;
}

.left-title {
  font-size: 28rpx;
  color: #fff;
}

.left-date {
  font-size: 28rpx;
  color: #fff;
  transform: skew(-10deg);
}

.item-right {
  flex: 1;
  height: 84rpx;
  display: flex;
  text-align: right;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-between;
}

.right-title {
  font-size: 28rpx;
  color: #fff;
}

.right-info {
  font-size: 28rpx;
  color: #fff;
}