<view class="content">
  <block wx:for="{{remDay}}" wx:key="index">
    <!-- 单个 -->
    <view bindtap="pageJump" data-url="/pages/remday/detail/detail?oid={{item.oid}}"
		class="item {{index%3==0 ? 'bg-color1':''}} {{index%3==1 ? 'bg-color2':''}} {{index%3==2 ? 'bg-color3':''}}">
      <!-- 左侧 -->
      <view class="item-left">
        <image class="left-icon" wx:if="{{item.type==1}}" src="/static/images/icon/together.png" mode="aspectFill" />
		<image class="left-icon" wx:if="{{item.type==2}}" src="/static/images/icon/birthday.png" mode="aspectFill" />
		<image class="left-icon" wx:if="{{item.type==3}}" src="/static/images/icon/count_down.png" mode="aspectFill" />
		<image class="left-icon" wx:if="{{item.type==99}}" src="/static/images/icon/other.png" mode="aspectFill" />
        <view class="left-right">
          <text class="left-title">{{item.dayname}}</text>
          <text class="left-date">{{item.date}}</text>
        </view>
      </view>
      <!-- 右侧 -->
      <view class="item-right">
        <text class="right-title">{{item.timeLen}}</text>
        <text class="right-info">{{item.title}}</text>
      </view>
    </view>
  </block>
</view>

<!-- 添加按钮 -->
<view class="add" bindtap="pageJump" data-url="/pages/remday/add/add">
  <image class="add-icon" src="/static/images/icon/add.png" mode="aspectFill" />
</view>
<login bindlogin="loginDialog" showLogin="{{showLogin}}"></login>