.aaa{
/* 	width: 100%;
	height: 100%; */
}
.box {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  width: 750rpx;
  height: 1334rpx;
}
.primary {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  width: 750rpx;
  height: 1127rpx;
}
.layer {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 750rpx;
  height: 1127rpx;
}
.view-2 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
  width: 750rpx;
  height: 128rpx;
}
.block-3 {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5rpx;
  padding-right: 10rpx;
  padding-left: 12rpx;
  width: 750rpx;
  height: 32rpx;
}
.block {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  width: 409rpx;
  height: 32rpx;
}
.mark {
  position: relative;
  width: 33rpx;
  height: 20rpx;
}
.label {
  position: absolute;
  top: 4rpx;
  left: 0rpx;
  width: 33rpx;
  height: 20rpx;
}
.sketch {
  margin-left: 7rpx;
  height: 29rpx;
  line-height: 29rpx;
  white-space: nowrap;
  color: #ffffff;
  font-family: .SFNSDisplay, .SF NS Display;
  font-size: 24rpx;
  font-weight: normal;
}
.icon {
  margin-left: 17rpx;
  width: 29rpx;
  height: 20rpx;
}
.icon-2 {
  margin-left: 11rpx;
  width: 29rpx;
  height: 20rpx;
}
.txt {
  margin-left: 119rpx;
  height: 29rpx;
  line-height: 29rpx;
  white-space: pre;
  color: #ffffff;
  font-family: .SFNSDisplay, .SF NS Display;
  font-size: 24rpx;
  font-weight: normal;
}
.block-2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 32rpx;
}
.group {
  position: relative;
  width: 14rpx;
  height: 22rpx;
  display: flex;
}
.icon-3 {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 14rpx;
  height: 22rpx;
}
.icon-4 {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 14rpx;
  height: 22rpx;
}
.percent {
  margin-left: 8rpx;
  height: 29rpx;
  text-align: right;
  line-height: 29rpx;
  white-space: nowrap;
  color: #030303;
  font-family: .SFNSDisplay, .SF NS Display;
  font-size: 24rpx;
  font-weight: normal;
}
.mark-wrap {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-left: 6rpx;
  width: 48rpx;
  height: 23rpx;
}
.label-2 {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 48rpx;
  height: 23rpx;
}
.mark-2 {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 48rpx;
  height: 23rpx;
}
.color {
  position: relative;
  border-radius: 1rpx;
  background-color: #000000;
  width: 40rpx;
  height: 15rpx;
  display: flex;
}
.group-2 {
  position: relative;
  margin-left: 2rpx;
  width: 3rpx;
  height: 8rpx;
  display: flex;
}
.dot {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 3rpx;
  height: 8rpx;
}
.dot-2 {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 3rpx;
  height: 8rpx;
}
.view {
  display: flex;
  flex-direction: row;
  margin-top: 11rpx;
}
.title {
  margin-top: 9rpx;
  margin-left: 285rpx;
  height: 50rpx;
  line-height: 50rpx;
  white-space: nowrap;
  color: #000000;
  font-size: 36rpx;
  font-weight: 500;
}
.block-5 {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 97rpx;
  border-width: 1rpx;
  border-style: solid;
  border-radius: 32rpx;
  border-color: rgba(0,0,0,0.08);
  background-color: rgba(255,255,255,0.60);
  padding-right: 24rpx;
  padding-left: 27rpx;
  width: 174rpx;
  height: 64rpx;
}
.icon-5 {
  width: 37rpx;
  height: 13rpx;
}
.color-div {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  background-color: rgba(0,0,0,0.20);
  width: 2rpx;
  height: 37rpx;
}
.block-4 {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 38rpx;
  height: 38rpx;
}
.icon-6 {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 38rpx;
  height: 38rpx;
}
.icon-7 {
  position: relative;
  width: 12rpx;
  height: 12rpx;
}
.block-11 {
  box-sizing: border-box;
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 461rpx;
  padding-left: 15rpx;
  width: 750rpx;
  height: 198rpx;
}
.block-9 {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 178rpx;
  height: 198rpx;
}
.block-6 {
  position: relative;
  width: 23rpx;
  height: 22rpx;
  display: flex;
}
.icon-8 {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 23rpx;
  height: 22rpx;
}
.icon-9 {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 23rpx;
  height: 22rpx;
}
.block-8 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 3rpx;
  width: 152rpx;
  height: 77rpx;
}
.group-3 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 87rpx;
  width: 152rpx;
  height: 50rpx;
}
.num {
  height: 50rpx;
  line-height: 50rpx;
  white-space: nowrap;
  color: #ffffff;
  font-family: .SFNSDisplay, .SF NS Display;
  font-size: 42rpx;
  font-weight: normal;
}
.tian {
  margin-left: 20rpx;
  height: 30rpx;
  line-height: 30rpx;
  white-space: nowrap;
  color: #ffffff;
  font-size: 22rpx;
  font-weight: 600;
}
.block-7 {
  display: flex;
  position: relative;
  bottom: 1rpx;
  align-items: flex-end;
  flex-direction: row;
  width: 152rpx;
  height: 27rpx;
}
.icon-10 {
  width: 19rpx;
  height: 18rpx;
}
.we-have-fallen-love {
  position: relative;
  top: 2rpx;
  margin-left: 23rpx;
  height: 27rpx;
  line-height: 30rpx;
  white-space: nowrap;
  color: #ffffff;
  font-size: 22rpx;
  font-weight: 400;
}
.icon-11 {
  position: absolute;
  bottom: 53rpx;
  left: 6rpx;
  width: 35rpx;
  height: 34rpx;
}
.icon-12 {
  position: absolute;
  top: 78rpx;
  left: 0rpx;
  width: 41rpx;
  height: 39rpx;
}
.view-3 {
  display: flex;
  flex-direction: row;
}
.list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  height: 198rpx;
}
.row-1 {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  border-top-left-radius: 45rpx;
  border-bottom-left-radius: 45rpx;
  background-color: rgba(255,255,255,0.37);
  width: 246rpx;
  height: 90rpx;
}
.container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-left: 6rpx;
  border-radius: 39rpx;
  background-color: #ffffff;
  width: 98rpx;
  height: 78rpx;
}
.outer {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  border-radius: 36rpx;
  background-color: #ffffff;
  width: 92rpx;
  height: 72rpx;
}
.wrap {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 66rpx;
  height: 66rpx;
}
.large-icon {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 66rpx;
  height: 66rpx;
}
.icon-13 {
  position: relative;
  width: 37rpx;
  height: 40rpx;
}
.sign {
  position: relative;
  margin-top: 42rpx;
  margin-left: 51rpx;
  height: 30rpx;
  line-height: 30rpx;
  white-space: nowrap;
  color: #ffffff;
  font-size: 22rpx;
  font-weight: 400;
}
.num-2 {
  position: absolute;
  top: 9rpx;
  left: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  white-space: nowrap;
  color: #ffffff;
  font-family: .SFNSDisplay, .SF NS Display;
  font-size: 42rpx;
  font-weight: normal;
}
.row-2 {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  margin-top: 18rpx;
  border-top-left-radius: 45rpx;
  border-bottom-left-radius: 45rpx;
  background-color: rgba(255,255,255,0.37);
  width: 246rpx;
  height: 90rpx;
}
.block-10 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-left: 6rpx;
  border-radius: 39rpx;
  background-color: #ffffff;
  width: 98rpx;
  height: 78rpx;
}
.outer-2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  border-radius: 36rpx;
  background-color: #ffffff;
  width: 92rpx;
  height: 72rpx;
}
.wrap-2 {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 66rpx;
  height: 66rpx;
}
.large-icon-2 {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 66rpx;
  height: 66rpx;
}
.icon-14 {
  position: absolute;
  top: 14rpx;
  right: 13rpx;
  width: 14rpx;
  height: 20rpx;
}
.icon-15 {
  position: relative;
  width: 40rpx;
  height: 37rpx;
}
.love-value {
  position: relative;
  margin-top: 42rpx;
  margin-left: 40rpx;
  height: 30rpx;
  line-height: 30rpx;
  white-space: nowrap;
  color: #ffffff;
  font-size: 22rpx;
  font-weight: 400;
}
.num-3 {
  position: absolute;
  top: 9rpx;
  left: 135rpx;
  height: 50rpx;
  line-height: 50rpx;
  white-space: nowrap;
  color: #ffffff;
  font-family: .SFNSDisplay, .SF NS Display;
  font-size: 42rpx;
  font-weight: normal;
}
.long-bg-wrap {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  margin-top: 14rpx;
  width: 750rpx;
  height: 149rpx;
}
.floor-bg {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 750rpx;
  height: 149rpx;
}
.long-bg {
  position: relative;
  margin-top: 38rpx;
  width: 750rpx;
  height: 111rpx;
}
.bg-wrap {
  display: flex;
  position: absolute;
  bottom: 216rpx;
  left: 0rpx;
  align-items: flex-start;
  flex-direction: row;
  width: 750rpx;
  height: 369rpx;
}
.bg {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 750rpx;
  height: 369rpx;
}
.block-19 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 73rpx;
  margin-left: 38rpx;
  width: 588rpx;
  height: 258rpx;
}
.block-15 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 589rpx;
}
.block-12 {
  box-sizing: border-box;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 8rpx;
  background-color: #ffffff;
  padding-right: 21rpx;
  padding-left: 26rpx;
  width: 285rpx;
  height: 120rpx;
}
.mark-3 {
  position: absolute;
  top: 39rpx;
  left: 28rpx;
  width: 53rpx;
  height: 32rpx;
}
.large-icon-3 {
  position: relative;
  margin-top: 32rpx;
  width: 58rpx;
  height: 57rpx;
}
.group-4 {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 32rpx;
  width: 127rpx;
  height: 68rpx;
}
.memorial-day {
  margin-top: 1rpx;
  max-width: 114rpx;
  height: 37rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 37rpx;
  white-space: nowrap;
  color: #ff6ca4;
  font-size: 26rpx;
  font-weight: 600;
}
.anniversary {
  margin-top: 1rpx;
  max-width: 137rpx;
  height: 29rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 29rpx;
  white-space: nowrap;
  color: #ff6ca4;
  font-family: .SFNSDisplay, .SF NS Display;
  font-size: 24rpx;
  font-weight: normal;
}
.block-14 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
  border-radius: 8rpx;
  background-color: #ffffff;
  width: 285rpx;
  height: 120rpx;
}
.icon-16 {
  position: absolute;
  top: 44rpx;
  left: 52rpx;
  width: 27rpx;
  height: 23rpx;
}
.large-icon-4 {
  position: relative;
  margin-top: 29rpx;
  width: 64rpx;
  height: 62rpx;
}
.block-13 {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 29rpx;
  margin-left: 30rpx;
  width: 123rpx;
  height: 71rpx;
}
.rustic-love-story {
  margin-top: 4rpx;
  max-width: 136rpx;
  height: 37rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 37rpx;
  white-space: nowrap;
  color: #ff6ca4;
  font-size: 26rpx;
  font-weight: 600;
}
.love-words {
  margin-top: 1rpx;
  max-width: 145rpx;
  height: 29rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 29rpx;
  white-space: pre;
  color: #ff6ca4;
  font-family: .SFNSDisplay, .SF NS Display;
  font-size: 24rpx;
  font-weight: normal;
}
.view-4 {
  display: flex;
  flex-direction: row;
}
.block-17 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  margin-top: 18rpx;
  border-radius: 8rpx;
  background-color: #ffffff;
  width: 285rpx;
  height: 120rpx;
}
.group-5 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
  margin-top: 27rpx;
  margin-left: 32rpx;
  width: 46rpx;
  height: 67rpx;
}
.icon-17 {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 46rpx;
  height: 67rpx;
}
.icon-18 {
  position: relative;
  margin-top: 27rpx;
  width: 27rpx;
  height: 23rpx;
}
.block-16 {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 27rpx;
  margin-left: 88rpx;
  width: 69rpx;
  height: 73rpx;
}
.photo-album {
  margin-top: 6rpx;
  max-width: 98rpx;
  height: 37rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 37rpx;
  white-space: nowrap;
  color: #ff6ca4;
  font-size: 26rpx;
  font-weight: 600;
}
.album {
  margin-top: 1rpx;
  max-width: 107rpx;
  height: 29rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 29rpx;
  white-space: nowrap;
  color: #ff6ca4;
  font-family: .SFNSDisplay, .SF NS Display;
  font-size: 24rpx;
  font-weight: normal;
}
.color-2 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  border-radius: 24rpx;
  background-color: #ffffff;
  width: 18rpx;
  height: 22rpx;
}
.block-18 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  margin-top: 18rpx;
  border-radius: 8rpx;
  background-color: #ffffff;
  width: 285rpx;
  height: 120rpx;
}
.icon-19 {
  position: absolute;
  top: 60rpx;
  left: 37rpx;
  width: 11rpx;
  height: 26rpx;
}
.large-icon-5 {
  position: relative;
  margin-top: 31rpx;
  margin-left: 34rpx;
  width: 60rpx;
  height: 58rpx;
}
.group-6 {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 31rpx;
  margin-left: 59rpx;
  width: 78rpx;
  height: 69rpx;
}
.small-diary {
  margin-top: 2rpx;
  max-width: 120rpx;
  height: 37rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 37rpx;
  white-space: nowrap;
  color: #ff6ca4;
  font-size: 26rpx;
  font-weight: 600;
}
.diary {
  margin-top: 1rpx;
  max-width: 108rpx;
  height: 29rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 29rpx;
  white-space: nowrap;
  color: #ff6ca4;
  font-family: .SFNSDisplay, .SF NS Display;
  font-size: 24rpx;
  font-weight: normal;
}
.view-5 {
  box-sizing: border-box;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  margin-top: 164rpx;
  margin-left: 28rpx;
  border-top-left-radius: 41rpx;
  border-bottom-left-radius: 41rpx;
  background-color: #ffffff;
  padding-right: 9rpx;
  padding-left: 15rpx;
  height: 82rpx;
}
.icon-20 {
  width: 17rpx;
  height: 17rpx;
}
.more {
  margin-left: 10rpx;
  height: 30rpx;
  line-height: 30rpx;
  white-space: nowrap;
  color: #ff6ca4;
  font-size: 22rpx;
  font-weight: 400;
}
.pic {
  position: absolute;
  bottom: 568rpx;
  left: 60rpx;
  width: 98rpx;
  height: 110rpx;
}
.avator {
  position: absolute;
  bottom: 568rpx;
  left: 148rpx;
  width: 110rpx;
  height: 110rpx;
}
.icon-21 {
  position: absolute;
  bottom: 502rpx;
  left: 40rpx;
  width: 22rpx;
  height: 21rpx;
}
.view-6 {
  position: absolute;
  bottom: 530rpx;
  left: 38rpx;
  width: 24rpx;
  height: 24rpx;
  display: flex;
}
.icon-22 {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 24rpx;
  height: 24rpx;
}
.icon-23 {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 24rpx;
  height: 24rpx;
}
.icon-24 {
  position: absolute;
  bottom: 550rpx;
  left: 26rpx;
  width: 24rpx;
  height: 24rpx;
}
.icon-25 {
  position: absolute;
  bottom: 561rpx;
  left: 45rpx;
  width: 22rpx;
  height: 21rpx;
}
.block-23 {
  display: flex;
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  width: 750rpx;
  height: 98rpx;
}
.block-22 {
  display: flex;
  flex-direction: row;
}
.block-20 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 11rpx;
  width: 172rpx;
  height: 43rpx;
}
.icon-26 {
  width: 40rpx;
  height: 36rpx;
}
.view-7 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  margin-left: 174rpx;
  background-color: rgba(0,0,0,0.50);
  width: 58rpx;
  height: 54rpx;
}
.large-icon-6 {
  opacity: 0.5;
  margin-top: 9rpx;
  width: 56rpx;
  height: 40rpx;
}
.block-21 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
  margin-left: 168rpx;
  background-color: rgba(0,0,0,0.50);
  width: 58rpx;
  height: 54rpx;
}
.icon-27 {
  opacity: 0.5;
  margin-top: 8rpx;
  width: 37rpx;
  height: 42rpx;
}
.view-8 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 749rpx;
}
.we {
  height: 28rpx;
  line-height: 28rpx;
  white-space: nowrap;
  color: #ff6ca4;
  font-size: 20rpx;
  font-weight: 600;
}
.square {
  margin-left: 184rpx;
  height: 28rpx;
  line-height: 28rpx;
  white-space: nowrap;
  color: #888888;
  font-size: 20rpx;
  font-weight: 400;
}
.my {
  margin-left: 186rpx;
  height: 28rpx;
  line-height: 28rpx;
  white-space: nowrap;
  color: #888888;
  font-size: 20rpx;
  font-weight: 400;
}