<!-- 底部背景图片 -->
<image class="index-bg" src="https://img.yuzktyu.top/list/1577341522869179027.jpg" mode="aspectFill"/>
<view class="index" style="transform:translateY(-{{index*80}}%);">
  <!-- 第一页 -->
  <view class="one">
    <!-- 顶部空白 -->
    <view class="index-top" bindtap="changeBackImg"></view>
    <!-- 内容区域 -->
    <view class="index-conter" catchtap="changeBackImg">
      <!-- 底部背景图片 -->
      <image class="index-conter-bg" src="/static/images/index/bgImg.png" mode="aspectFit" />
      <!-- 左边 -->
      <view class="conter-left">
        <!-- 左侧心 -->
        <image class="conter-left-left" src="/static/images/index/xin.png" mode="aspectFit" />
        <!-- 右侧内容 -->
        <view class="conter-left-right">
          <!-- 顶部 -->
          <view class="left-right-top" catchtap="changeLoveDate">
            <!-- 天数 -->
            <view class="right-top-t">
              <block wx:if="{{!hasLover}}">0</block>
              <block wx:if="{{hasLover}}">{{loveDays}}</block>
              <text>天</text>
            </view>
            <text class="right-top-bot">我们已相爱</text>
          </view>
          <!-- 底部头像 -->
          <view class="left-right-bot" catchtap="none">
            <view class="right-bot-left">
              <open-data type="userAvatarUrl"></open-data>
            </view>
            <!-- <image class="right-bot-left" src="{{userInfo.avatarUrl}}" mode="aspectFit" /> -->
			<!-- 有对象  对象头像 -->
            <image wx:if="{{hasLover}}" class="right-bot-right right-bot-right-btn" src="{{loverInfo.avatarUrl}}" mode="aspectFit" />
			<!-- 没有对象  没有登录  需要登录 -->
			<button wx:if="{{!hasLogin && !hasLover }}" bindtap="login" class="right-bot-right right-bot-right-btn">
			  <image class="right-bot-right-img" src="/static/images/index/tx.png" mode="aspectFit" />
			</button>
			<!-- 没有对象  已登录 -->
            <button wx:if="{{hasLogin && !hasLover}}" open-type="share" class="right-bot-right right-bot-right-btn">
              <image class="right-bot-right-img" src="/static/images/index/tx.png" mode="aspectFit" />
            </button>
          </view>
        </view>
      </view>
      <!-- 右边 -->
      <view class="conter-right" catchtap="none">
        <!-- 签到 -->
        <view class="conter-right-item">
          <!-- 左侧图标 -->
          <view class="right-item-icon">
            <image class="item-icon" src="/static/images/index/signIn.png" mode="aspectFit" />
          </view>
          <!-- 右侧内容 -->
          <view class="right-item-right">
            <text class="item-right-num">{{cardNum}}</text>
            <text class="item-right-text">签到</text>
          </view>
        </view>
        <!-- 恩爱值 -->
        <view class="conter-right-item">
          <!-- 左侧图标 -->
          <view class="right-item-icon">
            <image class="item-icon" src="/static/images/index/loveValue.png" mode="aspectFit" />
          </view>
          <!-- 右侧内容 -->
          <view class="right-item-right">
            <text class="item-right-num">{{loveValue}}</text>
            <text class="item-right-text">恩爱值</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 底部功能 -->
    <view class="index-bottom" hidden="{{index == 1}}">
      <!-- 左侧功能 -->
      <view class="bottom-left">
        <!-- 第一排 -->
        <view class="bottom-left-top">
          <!-- 纪念日 -->
          <view class="bottom-left-top-item item-l" bindtap="pageJump" data-url="/pages/remday/list/list">
            <image class="bottom-item-icon" src="/static/images/index/remday.png" mode="aspectFit" />
            <view class="bottom-item-text">
              <text class="bottom-item-text-title">纪念日</text>
              <text>Anniversary</text>
            </view>
          </view>
          <!-- 土味情话 -->
          <view class="bottom-left-top-item" bindtap="pageJump" data-url="/pages/earthyWords/detail/detail">
            <image class="bottom-item-icon" src="/static/images/index/loveWord.png" mode="aspectFit" />
            <view class="bottom-item-text">
              <text class="bottom-item-text-title">土味情话</text>
              <text>Love words</text>
            </view>
          </view>
        </view>
        <!-- 第二排 -->
        <view class="bottom-left-center">
          <text class="bottom-left-center-c"></text>
        </view>
        <!-- 第三排 -->
        <view class="bottom-left-top">
          <!-- 相册 -->
          <view class="bottom-left-top-item  item-l" bindtap="pageJumpHasLover" data-url="/pages/photo/list/list1">
            <image class="bottom-item-icon" src="/static/images/index/album.png" mode="aspectFit" />
            <view class="bottom-item-text">
              <text class="bottom-item-text-title">相册</text>
              <text>Album</text>
            </view>
          </view>
          <!-- 土味情话 -->
          <view class="bottom-left-top-item" bindtap="pageJumpHasLover" data-url="/pages/secret/list/list1">
            <image class="bottom-item-icon" src="/static/images/index/diary.png" mode="aspectFit" />
            <view class="bottom-item-text">
              <text class="bottom-item-text-title">小日记</text>
              <text>diary</text>
            </view>
          </view>
        </view>
      </view>
      <!-- 右侧占位 -->
      <view class="bottom-right" bindtap="showMore">
        <text class="bottom-right-text">更多</text>
      </view>
    </view>
  </view>
  <!-- 第二页 -->
  <view class="two">
    <!-- 右侧悬浮按钮 -->
    <view class="two-float" bindtap="showMore">
      <text class="two-float-text">我们</text>
    </view>
    <!-- 情侣 -->
    <view class="two-menu">
      <text class="menu-title">情侣</text>
      <!-- 列表 -->
      <view class="menu-item-list">
        <!-- 单个 -->
        <view class="menu-item">
          <image class="menu-item-icon" src="/static/images/index/tx.png" mode="aspectFit" />
          <text class="menu-item-text">纪念日</text>
        </view>
        <!-- 单个 -->
        <view class="menu-item">
          <image class="menu-item-icon" src="/static/images/index/tx.png" mode="aspectFit" />
          <text class="menu-item-text">纪念日</text>
        </view>
        <!-- 单个 -->
        <view class="menu-item">
          <image class="menu-item-icon" src="/static/images/index/tx.png" mode="aspectFit" />
          <text class="menu-item-text">纪念日</text>
        </view>
        <!-- 单个 -->
        <view class="menu-item">
          <image class="menu-item-icon" src="/static/images/index/tx.png" mode="aspectFit" />
          <text class="menu-item-text">纪念日</text>
        </view>
        <!-- 单个 -->
        <view class="menu-item">
          <image class="menu-item-icon" src="/static/images/index/tx.png" mode="aspectFit" />
          <text class="menu-item-text">纪念日</text>
        </view>
        <!-- 单个 -->
        <view class="menu-item">
          <image class="menu-item-icon" src="/static/images/index/tx.png" mode="aspectFit" />
          <text class="menu-item-text">纪念日</text>
        </view>
      </view>
    </view>
    <!-- 工具 -->
    <view class="two-menu">
      <text class="menu-title">情侣</text>
      <!-- 列表 -->
      <view class="menu-item-list">
        <!-- 单个 -->
        <view class="menu-item">
          <image class="menu-item-icon" src="/static/images/index/tx.png" mode="aspectFit" />
          <text class="menu-item-text">纪念日</text>
        </view>
        <!-- 单个 -->
        <view class="menu-item">
          <image class="menu-item-icon" src="/static/images/index/tx.png" mode="aspectFit" />
          <text class="menu-item-text">纪念日</text>
        </view>
        <!-- 单个 -->
        <view class="menu-item">
          <image class="menu-item-icon" src="/static/images/index/tx.png" mode="aspectFit" />
          <text class="menu-item-text">纪念日</text>
        </view>
      </view>
    </view>
    <!-- 运势 -->
    <view class="two-menu">
      <text class="menu-title">运势</text>
      <!-- 列表 -->
      <view class="menu-item-list">
        <!-- 单个 -->
        <view class="menu-item">
          <image class="menu-item-icon" src="/static/images/index/tx.png" mode="aspectFit" />
          <text class="menu-item-text">星族运势</text>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 登录弹框组件 -->
<login bindlogin="loginDialog" showLogin="{{showLogin}}"></login>
<view class="date-back {{showChangeDate?'show-view':'hidder-view'}}" catchtap="cancelChangeDate">
	<view class="date-wrap">
	    <!-- <image class="login-img" lazyLoad="true" src="https://shp.qpic.cn/zero/0/6f38e5b582493018.png/0"></image> -->
	    <!-- <view class="login-text">该功能需登录后使用</view> -->
		<picker class="right-input" mode="date" value="{{loveDate}}" bindchange="bindDateChange" start="{{startDate}}" end="{{endDate}}">
			<text class="right-input">我们相爱日 :  {{loveDate}}</text>
		</picker>
	    <view class="date-btn-wrap">
	        <view catchtap="cancelChangeDate" class="date-cancel">取消</view>
			<view catchtap="confirmChangeDate" class="date-btn">确定</view>
	    </view>
	</view>
</view>
